{
  "name": "vite-express-example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "node app",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  }
}
